# countryview

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotian/countryview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotian/countryview/: MainActivity.kt
app/src/main/java/com/kotian/countryview/data/: CountryRepository.kt
app/src/main/java/com/kotian/countryview/model/: Country.kt
app/src/main/java/com/kotian/countryview/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/kotian/countryview/ui/: CountryAdapter.kt  CountryViewModel.kt  CountryViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotian/countryview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
